# springboot-ddd-demo

./: .codecov.yml  .travis.yml  pom.xml  readme.md
client/: pom.xml
cola/cola-starter/: pom.xml
cola/cola-starter/src/main/java/com/alibaba/cola/: ColaConfiguration.java
demo/: pom.xml
demo/src/main/java/com/example/springboot/cola/: BizScenarioThreadLocal.java
demo/src/main/java/com/example/springboot/demo/: SpringBootDemoApplication.java  SpringBootDemoConfiguration.java  SpringbootDemoApplication.java  SpringbootDemoConfiguration.java
demo/src/main/java/com/example/springboot/demo/command/: AbsDomainCommandExecutor.java  RefrigeratorDataExe.java
demo/src/main/java/com/example/springboot/demo/controller/: DemoController.java  RefrigeratorController.java  package-info.java
demo/src/main/java/com/example/springboot/demo/convertor/: AnimalResConvertor.java  AnimalSaveEventConvertor.java  package-info.java
demo/src/main/java/com/example/springboot/demo/db/domain/: Refrigerator.java
demo/src/main/java/com/example/springboot/demo/db/entity/: Refrigerator.java
demo/src/main/java/com/example/springboot/demo/db/mapper/: RefrigeratorMapper.java  RefrigeratorQuery.java
demo/src/main/java/com/example/springboot/demo/domain/: DomainFactoryHelper.java  DomainFactoryI.java  DomainObject.java  Log.java  MsgDomain.java  Refrigerator.java  RefrigeratorDomain.java  RefrigeratorDomainFactory.java  RefrigeratorFactory.java  RefrigeratorRepository.java  User.java  package-info.java
demo/src/main/java/com/example/springboot/demo/domain/model/: MsgDomain.java  MsgTunnel.java  RefrigeratorDomain.java  RefrigeratorProfile.java  RefrigeratorRandomProfile.java  RefrigeratorTunnel.java
demo/src/main/java/com/example/springboot/demo/domain/refrigerator/: RefrigeratorProfile.java  RefrigeratorRandomProfile.java
demo/src/main/java/com/example/springboot/demo/event/: AnimalSaveEvent.java  FindRefrigeratorEventHandler.java  RefrigeratorSaveEvent.java  RefrigeratorUpdateEventHandler.java  SendMsgEventHandler.java  package-info.java
demo/src/main/java/com/example/springboot/demo/event/domainevent/: AnimalSaveEvent.java
demo/src/main/java/com/example/springboot/demo/event/handler/: AnimalSaveEventHandler.java  MyAnimalSaveEventHandler.java
demo/src/main/java/com/example/springboot/demo/executor/: AnimalMsgSaveQryExe.java  AnimalPutCmdExe.java  AnimalReqExe.java  RefrigeratorDataExe.java  RefrigeratorExecutor.java  RefrigeratorInitCmdExe.java  package-info.java
demo/src/main/java/com/example/springboot/demo/extension/: BizScenarioThreadLocal.java  Constants.java  ExtensionConstants.java  RefrigeratorUpdateExtPt.java  RefrigeratorUpdateExtension.java  package-info.java
demo/src/main/java/com/example/springboot/demo/feign/: FeignConfiguration.java  MessageClient.java
demo/src/main/java/com/example/springboot/demo/handler/: AnimalSaveEventHandler.java  MyAnimalSaveEventHandler.java  MyRefrigeratorSaveEventHandler.java  RefrigeratorSaveEventHandler.java
demo/src/main/java/com/example/springboot/demo/listener/: ApplicationStartingEventListener.java
demo/src/main/java/com/example/springboot/demo/manager/: RefrigeratorManager.java
demo/src/main/java/com/example/springboot/demo/manager/domain/: Refrigerator.java
demo/src/main/java/com/example/springboot/demo/manager/mapper/: RefrigeratorMapper.java  RefrigeratorQuery.java
demo/src/main/java/com/example/springboot/demo/mapper/: LogMapper.java  UserMapper.java
demo/src/main/java/com/example/springboot/demo/phase/: PhaseConfiguration.java  RefrigeratorPhase.java
demo/src/main/java/com/example/springboot/demo/pojo/: package-info.java
demo/src/main/java/com/example/springboot/demo/pojo/command/: AnimalMsgQuery.java  AnimalPutCommand.java  AnimalReqCommand.java  AnimalReqData.java  RefrigeratorDTO.java  RefrigeratorInitCommand.java
demo/src/main/java/com/example/springboot/demo/pojo/vo/: AnimalReq.java  AnimalRes.java  AnimalVO.java  RefrigeratorVO.java
demo/src/main/java/com/example/springboot/demo/presentation/: FindRefrigeratorOnlyQueryHandler.java  RefrigeratorUpdateCommandHandler.java  SendMsgQueryHandler.java
demo/src/main/java/com/example/springboot/demo/presentation/dto/: RefrigeratorUpdate.java
demo/src/main/java/com/example/springboot/demo/repository/: FindRefrigeratorOnlyQueryHandler.java  MessageClientHandler.java  RefrigeratorHandler.java  RefrigeratorRepositoryImpl.java  RefrigeratorUpdateCommandHandler.java  SendMsgQueryHandler.java  package-info.java
demo/src/main/java/com/example/springboot/demo/repository/db/domain/: Refrigerator.java
demo/src/main/java/com/example/springboot/demo/repository/dto/: RefrigeratorFindSpace.java  RefrigeratorUpdate.java
demo/src/main/java/com/example/springboot/demo/repository/feign/: FeignConfiguration.java  MessageClient.java
demo/src/main/java/com/example/springboot/demo/repository/handler/: MessageClientHandler.java  RefrigeratorHandler.java
demo/src/main/java/com/example/springboot/demo/service/: AnimalCenterService.java  DemoService.java  InitService.java  LogService.java  MessageClient.java  RefrigeratorService.java  UserService.java  package-info.java
demo/src/main/java/com/example/springboot/demo/service/impl/: AnimalCenterServiceImpl.java  DemoServiceImpl.java  InitServiceImpl.java  LogServiceImpl.java  MessageClientImpl.java  RefrigeratorServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/springboot/domain/: DomainI.java  RefrigeratorDomain.java
demo/src/main/resources/: application-dev.properties  application-test.properties  application-travis.properties  application.properties
demo/src/test/java/com/example/springboot/demo/: SpringbootDemoApplicationTest.java
demo/src/test/java/com/example/springboot/demo/executor/: AnimalExecutorTest.java  AnimalMsgSaveQryExeTest.java  AnimalPutCmdExeTest.java  RefrigeratorEntityInitCmdExeTest.java  RefrigeratorExecutorTest.java  RefrigeratorInitCmdExeTest.java
demo/src/test/java/com/example/springboot/demo/service/impl/: AnimalCenterServiceImplTest.java  DemoServiceImplTest.java
(+93 files in other folders)
