server.port=8099
spring.datasource.url=jdbc:mysql://127.0.0.1/test?serverTimezone=Asia/Shanghai
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.example.springboot=debug
logging.level.org.springframework.jdbc=debug
alibaba.cola.packages.list=com.example.springboot.demo
